<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-CondensedExtraBold</string>
            <string>Futura-CondensedMedium</string>
            <string>Futura-Medium</string>
            <string>Futura-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="edibleThcCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-PG-dzd">
                                <rect key="frame" x="0.0" y="15" width="812" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-I7-zce">
                                        <rect key="frame" x="391" y="0.0" width="30" height="33.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-xy-T6r">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6d-79-njv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xGt-xy-T6r" secondAttribute="bottom" constant="5" id="atW-qI-pLS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-vd-65W">
                                        <rect key="frame" x="50" y="40.666666666666664" width="712" height="33.999999999999993"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-WJ-1rh">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-sx-Ybp">
                                                <rect key="frame" x="356" y="0.0" width="356" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-- " textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-y9-azD" customClass="MaxLengthTextField" customModule="edibleThcCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="322.33333333333331" height="34"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-39-oJJ">
                                                        <rect key="frame" x="329.33333333333337" y="0.0" width="26.666666666666686" height="34"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="13"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-xi-3Qy">
                                        <rect key="frame" x="50" y="81.666666666666671" width="712" height="33.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-kc-OFi">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-hY-S6u">
                                                <rect key="frame" x="356" y="0.0" width="356" height="33.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-ks-l37" customClass="MaxLengthTextField" customModule="edibleThcCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="33.666666666666664"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   (g)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-OH-C1b">
                                                        <rect key="frame" x="329.33333333333337" y="0.0" width="26.666666666666686" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-7a-vDT">
                                        <rect key="frame" x="50" y="122.33333333333336" width="712" height="33.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg's per unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-Mo-T7E">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s41-w7-0PB">
                                                <rect key="frame" x="356" y="0.0" width="356" height="33.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-be-sCw" customClass="MaxLengthTextField" customModule="edibleThcCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="33.666666666666664"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (mg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-NJ-P16">
                                                        <rect key="frame" x="327" y="0.0" width="29" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-XP-zpH">
                                        <rect key="frame" x="50" y="163" width="712" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conversion factor" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-3I-IRE">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-UX-RcN">
                                                <rect key="frame" x="356" y="0.0" width="356" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-Pc-E12">
                                        <rect key="frame" x="50" y="204" width="712" height="33.666666666666657"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="71" minValue="1" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-Vi-NDM">
                                                <rect key="frame" x="-2" y="0.0" width="716" height="34.666666666666664"/>
                                                <connections>
                                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y49-Yp-S9h"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-US-CNY">
                                        <rect key="frame" x="50" y="244.66666666666666" width="712" height="33.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-8n-OyR">
                                                <rect key="frame" x="0.0" y="0.0" width="712" height="33.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="27"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9J-fu-KET"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-vB-pTF">
                                        <rect key="frame" x="360.33333333333331" y="285.33333333333331" width="91.333333333333314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-Y8-Lot">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LMk-Y8-Lot" secondAttribute="height" multiplier="27:10" id="2JU-iT-QXD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73k-I2-uNI">
                                        <rect key="frame" x="0.0" y="326.33333333333331" width="812" height="33.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-ba-wW2" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="0.0" width="812" height="33.666666666666664"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GEW-ba-wW2" secondAttribute="height" multiplier="32:5" id="mID-LY-xzW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ifd-Pc-E12" secondAttribute="trailing" constant="50" id="0NP-Z6-w5K"/>
                                    <constraint firstItem="bKL-7a-vDT" firstAttribute="leading" secondItem="LXF-PG-dzd" secondAttribute="leading" constant="50" id="4gx-kp-Ej3"/>
                                    <constraint firstItem="E0q-vd-65W" firstAttribute="leading" secondItem="LXF-PG-dzd" secondAttribute="leading" constant="50" id="4qv-aj-2pS"/>
                                    <constraint firstAttribute="trailing" secondItem="bKL-7a-vDT" secondAttribute="trailing" constant="50" id="5C8-Ts-hfE"/>
                                    <constraint firstAttribute="trailing" secondItem="73k-I2-uNI" secondAttribute="trailing" id="NRE-uk-Dh5"/>
                                    <constraint firstItem="cPy-xi-3Qy" firstAttribute="leading" secondItem="LXF-PG-dzd" secondAttribute="leading" constant="50" id="PbV-ae-KND"/>
                                    <constraint firstAttribute="trailing" secondItem="q0X-XP-zpH" secondAttribute="trailing" constant="50" id="SMC-TI-zbd"/>
                                    <constraint firstItem="CtK-US-CNY" firstAttribute="leading" secondItem="LXF-PG-dzd" secondAttribute="leading" constant="50" id="aPV-Ic-gTM"/>
                                    <constraint firstAttribute="trailing" secondItem="E0q-vd-65W" secondAttribute="trailing" constant="50" id="bqc-rg-CPc"/>
                                    <constraint firstAttribute="trailing" secondItem="cPy-xi-3Qy" secondAttribute="trailing" constant="50" id="dTq-kP-N7p"/>
                                    <constraint firstItem="73k-I2-uNI" firstAttribute="leading" secondItem="LXF-PG-dzd" secondAttribute="leading" id="dii-R3-SjX"/>
                                    <constraint firstItem="q0X-XP-zpH" firstAttribute="leading" secondItem="LXF-PG-dzd" secondAttribute="leading" constant="50" id="jDq-Gw-PrY"/>
                                    <constraint firstItem="ifd-Pc-E12" firstAttribute="leading" secondItem="LXF-PG-dzd" secondAttribute="leading" constant="50" id="tf0-oq-03J"/>
                                    <constraint firstAttribute="trailing" secondItem="CtK-US-CNY" secondAttribute="trailing" constant="50" id="ySR-XD-KOv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LXF-PG-dzd" secondAttribute="bottom" id="4px-bG-VV9"/>
                            <constraint firstItem="LXF-PG-dzd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="9Up-YG-FEs"/>
                            <constraint firstAttribute="trailing" secondItem="LXF-PG-dzd" secondAttribute="trailing" id="IyP-X9-b9x"/>
                            <constraint firstItem="LXF-PG-dzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ObZ-de-wOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoogleBannerView" destination="GEW-ba-wW2" id="EaC-wy-e3D"/>
                        <outlet property="display" destination="LMk-Y8-Lot" id="cxD-fo-M4I"/>
                        <outlet property="lossFactorLabel" destination="AAj-UX-RcN" id="iAy-WG-9PU"/>
                        <outlet property="splitInput" destination="Tgi-be-sCw" id="ZI1-ww-SFO"/>
                        <outlet property="thcInput" destination="Qqh-y9-azD" id="MRx-mF-d6l"/>
                        <outlet property="weightInput" destination="VqZ-ks-l37" id="kcU-PP-Buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="fr1-Th-llB">
            <objects>
                <viewController storyboardIdentifier="popUpId" id="L0D-XD-rXO" customClass="PopUpViewController" customModule="edibleThcCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJe-Zu-8Gm"/>
                        <viewControllerLayoutGuide type="bottom" id="BWM-qw-Hp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNX-7L-QI1">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-Gi-w7G">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-3D-f2j">
                                        <rect key="frame" x="30" y="49.999999999999993" width="752" height="96.333333333333314"/>
                                        <mutableString key="text">This calculator does not take into account decarboxylation loss. The advertised THC in flower sold in dispensaries already takes that into account (thc + (thca * .87)). What they dont account for, and why I added a "conversion factor". is that on average only 70% of thca will convert to thc. On top of that when infusing coconut oil, butter, everclear, etc a percentage of the decarbed thc will be left behind no matter how thorough your technique. Using the conversion factor, a control (edible bought from dispensary)(or do your own lab testing) and some trial runs you should be able to hone in on the conversion rate for your individual processes. Remember the difference between fun and science, is writing things down</mutableString>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-wn-zv8">
                                        <rect key="frame" x="90" y="186.33333333333334" width="632" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="maW-Ug-ymS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="L0D-XD-rXO" eventType="touchUpInside" id="sss-Pp-3sc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pSW-3D-f2j" firstAttribute="top" secondItem="aWo-Gi-w7G" secondAttribute="top" constant="50" id="0xo-wZ-6QG"/>
                                    <constraint firstItem="fNe-wn-zv8" firstAttribute="top" secondItem="pSW-3D-f2j" secondAttribute="bottom" constant="40" id="9AA-lo-BKl"/>
                                    <constraint firstAttribute="trailing" secondItem="fNe-wn-zv8" secondAttribute="trailing" constant="90" id="KzF-DK-lvP"/>
                                    <constraint firstItem="fNe-wn-zv8" firstAttribute="leading" secondItem="aWo-Gi-w7G" secondAttribute="leading" constant="90" id="nZe-RF-O6s"/>
                                    <constraint firstAttribute="trailing" secondItem="pSW-3D-f2j" secondAttribute="trailing" constant="30" id="ugi-pw-Vsc"/>
                                    <constraint firstItem="pSW-3D-f2j" firstAttribute="leading" secondItem="aWo-Gi-w7G" secondAttribute="leading" constant="30" id="yLh-4U-4kh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWo-Gi-w7G" firstAttribute="top" secondItem="NNX-7L-QI1" secondAttribute="top" id="Ckw-Zu-9Xb"/>
                            <constraint firstAttribute="trailing" secondItem="aWo-Gi-w7G" secondAttribute="trailing" id="Ic3-cw-FyY"/>
                            <constraint firstItem="aWo-Gi-w7G" firstAttribute="leading" secondItem="NNX-7L-QI1" secondAttribute="leading" id="f46-J8-dWe"/>
                            <constraint firstAttribute="bottom" secondItem="aWo-Gi-w7G" secondAttribute="bottom" id="fFc-3D-Pom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9u-k3-cKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
